# DevExpSimpleProjectManager_GABOS

./: DevExpSimpleProjectManager_GABOS.sln  README.md
DevExpSimpleProjectManager.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DevExpSimpleProjectManager.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DevExpSimpleProjectManager.Blazor.Server/Pages/: _Host.cshtml
DevExpSimpleProjectManager.Blazor.Server/Properties/: launchSettings.json
DevExpSimpleProjectManager.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DevExpSimpleProjectManager.Module/: DevExpSimpleProjectManager.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  Welcome.html
DevExpSimpleProjectManager.Module/BusinessObjects/: Marketing.cs  Planning.cs  Searching.cs
DevExpSimpleProjectManager.Module/Controllers/: ProjectTaskController.cs  SearchController.cs
DevExpSimpleProjectManager.Module/DatabaseUpdate/: Updater.cs
